%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: PreloadedShaders
  m_Shaders:
  - first: {fileID: 4800000, guid: 2528ed0cadd3c4e4f8c1012043a26e01, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 7831dff6122712d4998ec1e4154eb578, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 5c45c4a1c63c9a24991e591586a5ccf8, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: a31a3a2ca6edc1e4d8940962b84727a6, type: 3}
    second:
      variants: []
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 4800000, guid: ebed5256ae174b64694830e0f8ac46e8, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 32b852133eee45f488ad3172d593f9ae, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: fd329d4d4f7ce244c8cf89fb12ead902, type: 3}
    second:
      variants: []
