%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: TrackedShaders
  m_Shaders:
  - first: {fileID: 4800000, guid: 9a0d4663b1eb9904aabb03664e668168, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: e29ba98d49571f24d95109c7d5113e89, type: 3}
    second:
      variants:
      - keywords: ETC1_EXTERNAL_ALPHA _ALPHAPREMULTIPLY_ON _COLOR_ADJUST
        passType: 0
      - keywords: ETC1_EXTERNAL_ALPHA SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 6b4faeec54b968442bfb6ab7907798e9, type: 3}
    second:
      variants: []
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 200, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: ETC1_EXTERNAL_ALPHA
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: UNITY_UI_CLIP_RECT
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
  - first: {fileID: 4800000, guid: ef67ee5159142ba46b1ea62fe8e9188a, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: UNITY_UI_CLIP_RECT
        passType: 0
      - keywords: UNDERLAY_ON
        passType: 0
  - first: {fileID: 4800000, guid: 63ba883f80cf1da41ab2c91489d3cf8f, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
